{
  "name": "init",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.43",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@monaco-editor/react": "^3.3.1",
    "@primer/octicons-react": "^9.6.0",
    "@rescripts/cli": "^0.0.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fomantic-ui-css": "^2.8.5",
    "fontawesome": "^5.6.3",
    "graphql": "^15.0.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "polished": "^3.6.3",
    "programming-languages-logos": "^0.0.3",
    "react": "^16.13.1",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "node ."
  },
  "homepage": "/assets",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
